---
required_packages:
  - github.com/stianeikeland/go-rpio
  - github.com/aws/aws-sdk-go
  - gopkg.in/yaml.v2
  - github.com/fernet/fernet-go

app_vars:
  - sparkabowl_port: "8082"
  - sparkabowl_env: "prod"
